{
  "name": "sunrise-scenarios",
  "version": "0.1.4",
  "description": "Test suite for the CTP Sunrise application",
  "scripts": {
    "test": "./bin/features_run",
    "test:remote": "NODE_ENV=remote cucumber-js",
    "test:ci": "NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_ENV=ci cucumber-js",
    "test:local:chrome": "NODE_BROWSER=chrome ./bin/features_run",
    "test:local:ci": "NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_ENV=ci ./bin/features_run_docker"
  },
  "bin": {
    "features_run": "./bin/features_run",
    "cucumber-js": "./bin/cucumber.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/commercetools-sunrise-scenarios"
  },
  "bugs": {
    "url": "https://github.com/commercetools/commercetools-sunrise-scenarios/issues",
    "email": "support@sphere.io"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "cucumber": "^1.2.1",
    "mocha": "^3.0.0",
    "progress": "^1.1.8",
    "selenium-standalone": "^5.5.0",
    "webdriverio": "^4.2.3"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5",
    "validate-commit-msg": "^2.5.0",
    "eslint": "^3.2.0",
    "eslint-plugin-mocha": "^4.3.0"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  },
  "config": {}
}
